MENU TITLE --== Linux BootMenu ==--

LABEL rootmenu
        MENU LABEL <---- Root Menu
        kernel menu.c32
        append pxelinux.cfg/default

LABEL ubuntu
        MENU LABEL Ubuntu --->
        kernel memdisk
        append iso initrd=ubuntu.iso raw

LABEL CloneZilla
        MENU LABEL CloneZilla --->
        kernel memdisk
        append iso initrd=clone.iso raw
