ENU TITLE --== Windows BootMenu ==--

LABEL rootmenu
        MENU LABEL <---- Root Menu
        kernel menu.c32
        append pxelinux.cfg/default

LABEL MSDOS (WIN ME)
        MENU LABEL MS_DOS(ME) --->
        kernel memdisk
        append iso initrd=ME.iso raw

LABEL WinPE
        MENU LABEL Windows 10 Setup (X64) --->
        kernel memdisk
        append iso initrd=winpe_x64.iso raw
